.form-vertical {
	background: #929487;
	font-size: 86%;
	color: #F4F5ED;
	overflow: hidden;
}
.form-vertical label {
	display: block;
	text-align: right;
	width: 140px;
	height: 42px;
	padding: 4px 2px;
	box-sizing: border-box;	
	float: left;
	clear: left;
}

.form-vertical legend {
	color: #F4F5ED;
}

.form-vertical input,
.form-vertical select,
.form-vertical textarea {
	float: left;
	padding: 4px 2px;
	width: 200px;
	margin: 2px 0 20px 10px;
	box-sizing: border-box;
	border: 0;
	background: #F4F5ED;
}

.form-vertical input,
.form-vertical select {
	height: 24px;
}

.form-vertical input[type=file] {
	background: transparent;
	color: #F4F5ED;
	padding: 0;
}

.form-vertical input[type=radio],
.form-vertical input[type=checkbox] {
	width: 24px;
	padding: 0;
	margin: 0 5px;
}

.form-vertical select[multiple] {
	height: 92px;
}

.form-vertical .inputgroup {
	float: left;
	width: 200px;
	margin-bottom: 18px;
	margin-top: -3px;
}

.form-vertical .inputgroup label {
	display: inline-block;
	width: 200px;
	height: 24px;
	line-height: 22px;
	text-align: left;
	padding-left: 0;
}

.form-vertical button {
	width: 49%;
	height: 31px;
	box-sizing: border-box;
	float: left;
	border: 0;
	background: #de5a51;
	text-align: center;
	line-height: 31px;
	color: #F4F5ED;
	font-size: 11px;
	font-weight: bold;
}

.form-vertical button:last-child {
	float: right;
}

@media only screen 
and (max-width : 480px) {

	body {
		padding: 0px !important;
	}

	form.form-vertical {
		box-sizing: border-box;
		width: 100% !important;
	}

	form.form-vertical label {
		float: none;
		display: block;
		width: 100%;
		text-align: left;
		height: 2em;
	}

	form.form-vertical input,
	form.form-vertical select,
	form.form-vertical button {
		box-sizing: border-box;
		float: none;
		display: block;
		width: 100%;
		margin: 0;
		margin-bottom: 1em;
	}

}